# Configuration file for LAMonitor.cc
multithread = true
initialRun = -1
finalRun = -1
calibTreeDirectory = /nfs/dust/cms/user/walsh/store/relval/CMSSW_12_1_0_pre4/ExpressCosmics/NANOAOD/SiStripCalCosmicsNano-121X_dataRun3_Prompt_v5_RelVal_2021GR5-v1/10000
#readoutList = readout/Cosmics18Legacy.csv
readoutMode = PEAK
ptMin = 5.
nHitsValidMin = 8
chi2ndofMax = 1.4
bField = 0
outputFile = LAMonitor_cms_issue_18
